<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE INDIA</title>
</head>
<style>
     body {
        color:aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('R.jpeg');
        text-align: center;
        font-size: xx-large;
        background-size:cover;
    }
    
    
    
    
    .left {
        display: inline-block;
        
  
        position: absolute;
        left: 100px;
        top: 20px;
    }


    .left img {
        width: 120px;
        
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(23, 92, 38);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        
        color: rgb(119, 99, 10);

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: rgba(246, 252, 249, 0.877);
        padding: 4px 14px;
        border: 2px black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color:rgb(31, 30, 30);
    }

    .container {

    
margin: 106px 100px;
padding: 70spx;
width: 33%;
border-radius: 28px;
}
</style>
<body>
    
</body>
</html>