<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>term & condition</title>
	<style>
		*{
			font-family: 'Roboto', sans-serif;
		}
	
	.header{
		background-color: rgba(143, 138, 138, 0.712);
		padding: 5px;
	
	}
	div img{
		margin-left: 30px;
		width: 90px;
		height:90px;
		cursor: pointer;
		border: none;
		border-radius: 100%;
		
	}
	div h1{
	
		position: absolute;
		display:inline-block;
		text-align: center;
		
	
	}
	div p{
		line-height: 20pt;
	
	}
	.instruction{
			margin: 50px;
	}
	.instruction h3{
		font-size: 25px;
		font-weight: bold;
	}
	.instruction p{
			color: rgba(125, 127, 129, 0.884);
			word-spacing: 2px;
	}
	
	</style>
</head>
<body>
	<div class="header">
		<a href="index.html">
		
		</a>
		<h1>Here Our Terms, Condition & Privacy Policy</h1>
		
	</div>

	<div class="instruction">
		<h3>1. Introduction/ YOUR PRIVACY IS OUR CONCERN</h3>

		<p><strong>A.</strong> Gym  has created this privacy statement in order to demonstrate our firm&#39;s commitment to privacy. The following discloses our information gathering and dissemination practices for gym,s website</p>

		<h3>2. Electronic Communications</h3>

		<p>A. </p>
		<h3>3. Information We Collect</h3>

		<p>A.</p>
		<h3>4. Use of Cookies</h3>

		<p>A. </p>
		<h3>5. Personal Information</h3>

		<p>A. </p>
		<h3>6. Sharing of Personal Information</h3>

		<p>A. </p>
		<h3>7. Unsolicited E-Mail</h3>

		<p>A.</p>
		<h3>8. Security Precautions</h3>

		<p>A.</p>
		<h3>9. Links to Other Web Sites</h3>

		<p>A.</p>
		<h3>10. Anti-Spam policy</h3>

		<p>A.  </p>
		<h3>11. Childrens</h3>

		<p>A. </p>

		<h3>12. Terms of Use</h3>

		<p>A.</p>

		
		
		<h3>13. Contact Us</h3>

		<p>A. If you have any questions about our company, this Web site or this privacy policy, please contact us by e-mail at examp@gym.in</p>
		
	</div>
</body>
</html>